{
    "id":"the name of the context to create, update, delete or list, this is empty of a list_all operation",
    "opereration":["@enum_operation", "create", "update", "delete", "list", "list_all"],
    "id": "",
    "name": "",
    "loader": ["@enum_loader_types", "github_file_loader", "html_file_loader", "pdf_file_loader", "text_file_loader"]
    "loader_args": {
        "repo": "a github repo",
        "access_token": "a github access token or a string starting with $ indicating a lookup in the user profile to get the token",
        "file_filter": [".md"],
        "api_url": "https://api.github.com"
    },
    "adaptor": "html_to_text",
    "current_version": 0,
    "adaptor_args": {},
    "rag_options": {
        "chunk_size": 1000,
        "chunk_overlap": 250,
        "separator": "\n\n",
        "strategy": "CharacterTextSplitter",
        "is_regex": false
    },
    "options": {}
}

