{
    "id":"the name of the role to create, update, delete or list, this is empty of a list_all operation",
    "operation":["@enum_operation", "create", "update", "delete", "list", "list_all"],
    "name":"name of the role",
    "role": "a full and detailed breakdown describing exactly what the role does and how it should do it. Include a simple example of the the expected output if appropriate",
    "expected_input": "specific detail about what is expected as input",
    "tools": ["@enum_available_tools", "run_agent"],
    "options": {
        "rag_mode": false,
        "context": "the context name must be valid if rag_mode is true",
        "icl_mode": false,
        "icl_context": "the context name must be valid if icl_mode is true",
        "role_override": true,
        "role_override_context": "a valid context name if role_override is true",
        "use_structured_output": true,
        "use_reasoning": true,
        "schema_override_context":"a valid context name or empty if not required"
    },
    "level": "system"
}
