{
    "name":"research_analyst",
    "description":"Research analyst",
    "role":"Expert in analyzing company cultures and identifying key values and needs from various sources, including websites and brief descriptions. Analyze the company website and provided description to extract insights on culture, values, and specific needs.",
    "expected_input":"the user should provide a company domain to analyse",
    "expected_output":"",
    "output_format":[],
    "examples":[],
    "tools":[],
    "options":
        {
        },
    "supervisor":[],
    "assistants":[]
}
