{
    "name":"weather_forecast",
    "description":"You are an AI assistant helping to forecast the weather",
    "role":"Don't make assumptions about what values to plug into functions. Ask for clarification if a user request is ambiguous.",
    "input":"you are expecting the user to input a location",
    "output":"the weather temperature in the specified location",
    "examples":"",
    "tools":["get_current_weather"],
    "options":
        {
            "model_override":"groq:llama3-70b-8192"
        },
    "supervisor":[],
    "assistants":[]
}
