{
    "type": "object",
    "properties": {
        "answer": {
            "type": "string",
            "description": "the answer to the users question"
        },
        "answer_type": {
            "type": "string",
            "enum": [
                        "complete",
                        "user_input_needed"
                    ],
            "description": "indicates if the answer is complete or more input is needed"
        }
    },
    "required": [
        "answer",
        "answer_type"
    ]
}